<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>22feetWW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

  </head>

  <body>
    <div id="app"></div>
    <script src="main.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script>
       var swiper = new Swiper('.home-slide', {
        // nextButton: '.swiper-button-next',
        // prevButton: '.swiper-button-prev',

        pagination: '.swiper-pagination',
        paginationType: 'fraction',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    });
    var work = new Swiper('.work-slider', {
        slidesPerView: 1.5,
        spaceBetween: 30
    });
    </script>
  </body>
</html>
